<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wFk-V4-Odt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="HONY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wjP-Ow-TrC">
                                <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.Melanchroes.PhotosPrototypeCell" rowHeight="320" id="jM5-6b-iK5" customClass="PhotosTableViewCell" customModule="HONY">
                                        <rect key="frame" x="0.0" y="92" width="375" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jM5-6b-iK5" id="6lh-CX-Mxx">
                                            <frame key="frameInset" minY="0.0%" width="375" height="319"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cd9-1z-hh2">
                                                    <frame key="frameInset" width="375" height="320"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iaf-eZ-ohM">
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="50"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="shadowColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="2" height="2"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iaf-eZ-ohM" firstAttribute="leading" secondItem="6lh-CX-Mxx" secondAttribute="leadingMargin" constant="5" id="0yg-M4-wCg"/>
                                                <constraint firstAttribute="trailing" secondItem="cd9-1z-hh2" secondAttribute="trailing" id="6xu-g2-Kdp"/>
                                                <constraint firstItem="cd9-1z-hh2" firstAttribute="leading" secondItem="6lh-CX-Mxx" secondAttribute="leading" id="Vps-9c-Gah"/>
                                                <constraint firstItem="Iaf-eZ-ohM" firstAttribute="bottom" secondItem="6lh-CX-Mxx" secondAttribute="bottomMargin" constant="5" id="hex-g0-HUl"/>
                                                <constraint firstAttribute="bottom" secondItem="Iaf-eZ-ohM" secondAttribute="bottom" constant="5" id="hyi-PA-LNP"/>
                                                <constraint firstItem="Iaf-eZ-ohM" firstAttribute="leading" secondItem="6lh-CX-Mxx" secondAttribute="leading" constant="5" id="kqY-rJ-zKB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="honyImage" destination="cd9-1z-hh2" id="aGM-3T-rR0"/>
                                            <outlet property="honyLabel" destination="Iaf-eZ-ohM" id="jAS-dr-E3C"/>
                                            <segue destination="ZWy-sJ-12I" kind="show" id="nFJ-wg-g9h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wjP-Ow-TrC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IKJ-rP-yzt"/>
                            <constraint firstItem="wjP-Ow-TrC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jkn-ez-FjF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wjP-Ow-TrC" secondAttribute="bottom" id="LnH-la-QB7"/>
                            <constraint firstAttribute="trailing" secondItem="wjP-Ow-TrC" secondAttribute="trailing" id="Xnh-M0-ffe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vxh-fx-BrY"/>
                    <connections>
                        <outlet property="tableView" destination="wjP-Ow-TrC" id="DWe-aq-ldT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="40.929535232383813"/>
        </scene>
        <!--Photo Details View Controller-->
        <scene sceneID="yYk-To-tRC">
            <objects>
                <viewController id="ZWy-sJ-12I" customClass="PhotoDetailsViewController" customModule="HONY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKU-qy-1Te"/>
                        <viewControllerLayoutGuide type="bottom" id="kg0-Y3-FYi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iuy-s6-GV4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SXR-RN-PSh">
                                <frame key="frameInset" minY="72" width="375" height="340"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTn-Sk-PdL">
                                <frame key="frameInset" minX="16" minY="267" width="343" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SXR-RN-PSh" firstAttribute="leading" secondItem="iuy-s6-GV4" secondAttribute="leading" id="1V5-cW-eAa"/>
                            <constraint firstAttribute="trailing" secondItem="SXR-RN-PSh" secondAttribute="trailing" id="Iko-SK-h3L"/>
                            <constraint firstItem="SXR-RN-PSh" firstAttribute="top" secondItem="bKU-qy-1Te" secondAttribute="bottom" id="Mid-pE-NFP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailPhoto" destination="SXR-RN-PSh" id="83g-XA-Raa"/>
                        <outlet property="photoDetailNumber" destination="kTn-Sk-PdL" id="eap-Nc-8Qc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIT-3B-WD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="40.929535232383813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TWK-7d-JER">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wFk-V4-Odt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KOq-Jw-u5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vMP-2h-Eth"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVG-El-aLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="40.929535232383813"/>
        </scene>
    </scenes>
</document>
